version = "3.5.8"
maxColumn = 100
lineEndings = unix
align.preset = none
runner.dialect = scala213
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false
importSelectors = singleLine
rewrite.rules = [SortImports, RedundantParens]
